1 普林斯顿大学
2 哈佛大学
3 耶鲁大学
4 斯坦福大学
5 芝加哥大学
6 哥伦比亚大学
7 麻省理工学院
8 宾夕法尼亚大学
9 杜克大学
10 加利福尼亚理工学院
11 达特茅斯学院
12 约翰霍普金斯大学
13 美国西北大学
14 圣路易斯华盛顿大学
15 康奈尔大学
16 布朗大学
17 圣母诺特丹大学
18 范德堡大学
19 莱斯大学
20 加州大学伯克利分校
21 埃默里大学
22 乔治城大学
23 加州大学洛杉矶分校
24 弗吉尼亚大学
25 卡内基梅隆大学
26 南加州大学
27 威克弗里斯特大学
28 塔夫斯大学
29 密歇根大学安娜堡分校
30 北卡罗来纳州大学教堂山分校
31 波士顿学院
32 纽约大学
33 罗彻斯特大学
34 威廉玛丽学院
35 布兰戴斯大学
36 佐治亚理工学院
37 加州大学圣地亚哥分校
38 加州大学戴维斯分校
39 凯斯西储大学
40 加州大学圣塔芭芭拉分校
41 利哈伊大学
42 伦斯勒理工学院
43 波士顿大学
44 加州大学欧文分校
45 伊利诺伊大学香槟分校
46 美国东北大学
47 威斯康星大学-麦迪逊分校
48 耶斯希瓦大学
49 华盛顿大学
50 佛罗里达大学
51 迈阿密大学 
52 宾州州立大学
53 德克萨斯大学-奥斯汀分校
54 佩珀代因大学
55 乔治华盛顿大学
56 俄亥俄州立大学
57 杜兰大学
58 雪城大学
59 南卫理公会大学
60 康涅狄格大学
61 佛罕大学
62 匹兹堡大学
63 乔治亚大学
64 杨百翰大学
65 克莱蒙森大学
66 马里兰大学-伯克分校
67 普渡大学本校
68 伍斯特理工学院
69 德州农工大学康莫斯校区
70 罗格斯大学
71 明尼苏达大学
72 贝勒大学
73 美国大学
74 爱荷华大学
75 弗吉尼亚理工大学
76 史蒂文斯科技学院
77 麻省大学-艾默斯特校区
78 克拉克大学
79 德克萨斯基督教大学
80 印第安纳大学伯明顿主校区
81 德拉华大学
82 马凯特大学
83 迈阿密大学-牛津分校
84 纽约州立大学-环境科学与林业科学学院
85 佛蒙特大学
86 加州大学圣克鲁兹分校
87 密歇根州立大学
88 宾汉姆顿大学
89 纽约州立大学-石溪分校
90 罗拉多矿业大学
91 丹佛大学
92 塔尔萨大学
93 科罗拉多大学波德分校
94 阿拉巴马大学
95 佛罗里达州立大学
96 圣地亚哥大学
97 德雷塞尔大学
98 北卡罗来纳州立大学
99 内布拉斯加大学林肯校区
100 新罕布什尔大学
101 密苏里大学
102 圣路易斯大学
103 纽约州立大学-水牛城分校
104 代顿大学
105 奥本大学
106 俄克拉荷马大学
107 奥瑞冈大学
108 芝加哥洛约拉大学
109 堪萨斯大学
110 旧金山大学
111 田纳西大学
112 爱荷华州立大学
113 加州大学河滨分校
114 南卡罗来纳大学哥伦比亚分校
115 圣托马斯大学
116 太平洋大学
117 迪尤肯大学
118 美国天主教大学
119 密歇根理工大学
120 伊利诺理工学院
121 天普大学
122 克拉克森大学
123 亚利桑那大学
124 科罗拉多州立大学
125 德保罗大学
126 薛顿贺尔大学
127 奥尔巴尼大学
128 罗格斯大学纽瓦克分校
129 犹他大学
130 亚利桑那州立大学
131 辛辛那提大学
132 俄亥俄大学
133 肯塔基大学
134 路易斯安那州立大学
135 霍夫斯特拉大学
136 阿肯色大学
137 新学院
138 华盛顿州立大学
139 乔治梅森大学
140 密苏里理工大学
141 俄勒冈州立大学
142 堪萨斯州立大学
143 伊利诺伊州立大学
144 圣约翰费舍尔大学
145 圣约翰大学（纽约）
146 哈沃德大学
147 德克萨斯大学-达拉斯分校
148 俄克拉荷马州立大学
149 阿德菲大学
150 伊利诺伊大学芝加哥分校
151 阿拉巴马大学伯明翰分校
152 新泽西理工学院
153 圣地亚哥州立大学
154 密西西比大学
155 马里兰大学巴尔的摩县分校
156 美国密西西比州立大学
157 弗吉尼亚联邦大学
158 德州理工大学
159 玛萨诸塞大学
160 圣路易斯玛丽维尔大学
161 罗德岛大学
162 怀俄明大学
163 南佛罗里达大学
164 拜欧拉大学
165 路易斯维尔大学
166 爱达荷大学
167 加州拉文大学
168 北达科他大学
169 南达科他大学
170 西弗吉尼亚大学
171 夏威夷大学
172 安德鲁大学
173 佛罗里达理工学院
174 博林格林州立大学
175 中佛罗里达大学
176 缅因州立大学
177 西密歇根大学
178 博尔州立大学
179 阿苏萨太平洋大学
180 佩斯大学
181 北卡罗来纳大学格林波若分校
182 明尼苏达圣玛丽大学
183 依马库雷塔大学
184 斯伯汀大学
185 艾格伍学院
186 南达科塔州立大学
187 北达科他州立大学
188 阿拉巴马汉茨维尔大学
189 休斯顿大学
190 密苏里大学-堪萨斯分校
191 新墨西哥大学
192 南伊利诺伊大学卡本代尔校区
193 威得恩大学
194 内华达州立大学雷诺分校
195 肯特州立大学
196 中央密西根大学
197 犹他州立大学
198 北伊利诺伊大学
199 蒙大拿州立大学
200 印第安纳大学与普渡大学印第安纳波里斯联合分校
201 路易斯安那理工大学
202 北卡罗莱纳-夏洛特分校














