1 北京大学
2 清华大学
3 复旦大学
4 浙江大学
5 上海交通大学
6 南京大学
7 中山大学
8 吉林大学
9 武汉大学
10 中国科技大学
11 华中科技大学
12 中国人民大学
13 四川大学
14 南开大学
15 山东大学
16 北京师范大学
17 哈尔滨工业大学
18 西安交通大学
19 中南大学
20 厦门大学
21 东南大学
22 同济大学
23 天津大学
24 北京航空航天大学
25 大连理工大学
26 华东师范大学
27 华南理工大学
28 中国农业大学
29 湖南大学
30 兰州大学
31 重庆大学
32 西北工业大学
33 东北大学
34 北京理工大学
35 华东理工大学
36 北京协和医学院
37 东北师范大学
38 北京科技大学
39 中国地质大学
40 武汉理工大学
41 华中师范大学
42 西北大学
43 中国矿业大学
44 华中农业大学
45 电子科技大学
46 长安大学
47 东华大学
48 西南大学
49 中国海洋大学
50 南京航空航天大学
51 南京理工大学
52 西南交通大学
53 北京交通大学
54 苏州大学
55 中国石油大学
56 云南大学
57 北京化工大学
57 西安电子科技大学
59 南京农业大学
60 西北农林科技大学
61 南京师范大学
62 上海大学
63 郑州大学
64 河海大学
65 北京邮电大学
65 哈尔滨工程大学
65 合肥工业大学
68 湖南师范大学
69 暨南大学
70 福州大学
71 南昌大学
72 北京林业大学
73 北京工业大学
74 华南师范大学
75 陕西师范大学
76 江南大学
77 华南农业大学
78 首都医科大学
78 中国政法大学
80 新疆大学
81 广西大学
82 内蒙古大学
83 华北电力大学
83 上海财经大学
85 中央民族大学
86 南京医科大学
86 山西大学
88 河南大学
88 太原理工大学
90 中南财经政法大学
91 安徽大学
91 南方医科大学
93 湘潭大学
94 贵州大学
95 哈尔滨医科大学
95 南京工业大学
97 燕山大学
98 浙江工业大学
99 东北林业大学
99 辽宁大学


